<section class="">

<h1 class="heading">Github Search: "<%= @query %>"</h1>

<%= form_for @conn, Routes.page_path(@conn, :index), fn f -> %>
  <%= text_input f, :q %>
<% end %>

<h2 class="navigation">
  [
  <%= if Map.has_key?(@link, :first) do %>
    <%= link "First", to: "/github" <> @link.first %> |
  <%= else %>
    First |
  <% end %>

  <%= if Map.has_key?(@link, :previous)  do %>
    <%= link "Previous", to: "/github" <> @link.previous %> |
  <%= else %>
    Previous |
  <% end %>

  <%= if Map.has_key?(@link, :next) do %>
    <%= link "Next", to: "/github" <> @link.next %> |
  <%= else %>
    Next |
  <% end %>

  <%= if Map.has_key?(@link, :last) do %>
    <%= link "Last", to: "/github" <> @link.last %> ]
  <%= else %>
    Last ]
  <% end %>
</h2>

<h5><em>Displaying page <b><%= @page %></b> of <%= @last %></em></h5>

<table>

  <tr>
    <th>Title</th>
    <th>Description</th>
    <th>Language</th>
  </tr>
  <%= for data <- @data do %>
  <tr>
    <td>

    <%= if data.homepage do %>

      <div class="title"><a href="<%= data.homepage %>" target="_blank"><%= data.name %></a></div>
    <%= else %>

      <div class="title"><%= data.name %></div>
    <%= end %>


    </td>
    <td>
      <%= data.description %>
    </td>
    <td>
      <%= data.language %>
    </td>
  </tr>

  <% end %>
</table>


<h2 class="navigation">
  [
  <%= if Map.has_key?(@link, :first) do %>
    <%= link "First", to: "/github" <> @link.first %> |
  <%= else %>
    First |
  <% end %>

  <%= if Map.has_key?(@link, :previous)  do %>
    <%= link "Previous", to: "/github" <> @link.previous %> |
  <%= else %>
    Previous |
  <% end %>

  <%= if Map.has_key?(@link, :next) do %>
    <%= link "Next", to: "/github" <> @link.next %> |
  <%= else %>
    Next |
  <% end %>

  <%= if Map.has_key?(@link, :last) do %>
    <%= link "Last", to: "/github" <> @link.last %> ]
  <%= else %>
    Last ]
  <% end %>
</h2>




</section>
